{
  "name": "dalmuti",
  "version": "1.0.0",
  "description": "dalmuti online game using socket.io",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "author": "MG",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "pm2": "^5.1.0",
    "socket.io": "^2.0.4"
  },
  "engines": {
    "node": "8.9.3"
  }
}
